<?xml version="1.0" encoding="UTF-8"?>
<!--
    splash.fxml - Splash Screen with Video
    
    Description: Initial screen that plays a video before showing the login screen.
                 User can skip the video by pressing Enter or clicking Skip button.
    
    Controller: com.greengrocer.controllers.SplashController
    
    @author Group10
    @version 1.0
-->

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.greengrocer.controllers.SplashController"
           style="-fx-background-color: black;" prefWidth="960" prefHeight="540">
    
    <!-- Video Player -->
    <MediaView fx:id="mediaView" fitWidth="960" fitHeight="540" preserveRatio="true" />
    
    <!-- Skip Button -->
    <Button fx:id="skipButton" text="Skip (Enter)" onAction="#handleSkip" 
            style="-fx-background-color: rgba(50,50,50,0.85); -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 25; -fx-background-radius: 20; -fx-cursor: hand; -fx-border-color: #666; -fx-border-radius: 20; -fx-border-width: 1;"
            StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets bottom="30" right="30" />
        </StackPane.margin>
    </Button>
</StackPane>
